{
  "name": "vue-async-modal",
  "version": "1.1.0",
  "description": "Flexible modal component for Vue with ability of asynchronous lazy loading",
  "repository": "git+https://github.com/JounQin/vue-async-modal.git",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "main": "lib/cjs",
  "module": "lib",
  "es2015": "lib/es2015",
  "fesm5": "lib/esm",
  "jsdelivr": "lib/umd",
  "unpkg": "lib/umd",
  "types": "lib",
  "files": [
    "lib",
    "!*.tsbuildinfo"
  ],
  "scripts": {
    "build": "run-p build:*",
    "build:docs": "w -e docs -p",
    "build:r": "r -p",
    "build:ts": "tsc -P src",
    "dev": "w -e docs",
    "lint": "run-p lint:*",
    "lint:es": "cross-env PARSER_NO_WATCH=true eslint . --cache --ext js,vue -f friendly",
    "lint:style": "stylelint --cache '{docs,src}/*.{scss,vue}'",
    "lint:tsc": "tsc --noEmit",
    "postinstall": "yarn-deduplicate || exit 0"
  },
  "peerDependencies": {
    "vue": "^2.0.0"
  },
  "devDependencies": {
    "@1stg/app-config": "^0.3.2",
    "@1stg/lib-config": "^0.3.2",
    "@d-ts/vue": "^0.4.2",
    "@pkgr/webpack": "^0.6.0",
    "@pkgr/webpack-vue": "^0.3.0",
    "@types/webpack": "^4.41.6",
    "@types/webpack-env": "^1.15.1",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.1",
    "typescript": "^3.7.5",
    "vue": "^2.6.11",
    "vue-async-modal": "link:src",
    "vue-template-compiler": "^2.6.11",
    "yarn-deduplicate": "^1.1.1"
  },
  "resolutions": {
    "@pkgr/rollup": "^0.10.0",
    "imagemin-gifsicle": "^6.0.1"
  }
}
